<view class="page">
  <view class="page__bd">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="weui-cells searchbar-result my_searchBarButton" wx:if="{{inputVal.length > 0}}">
      <view class="weui-cell" hover-class="weui-cell_active" bindtap='search' data-keywords='{{inputVal}}' >
        <view class="weui-cell__bd">
          <view>搜索"{{inputVal}}"</view>
        </view>
      </view>
    </view>
  </view>

  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

          <view class="page__hd">
            <view class="my_title">什么是可回收垃圾？</view>
            <view class="my_word">{{page1_data.description}}</view>
            <view class="my_title">丢弃时的注意事项：</view>
            <view class='my_list'>
              <view class='my_listitem' wx:for="{{page1_data.requirement}}" wx:for-item="cell" wx:key="index">
                <view>
                  <image mode="aspectFill" src='{{picture_tip}}' style="width:20px;height:20px"></image>
                </view>
                <view class='my_word'>{{cell}}</view>
              </view>
            </view>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__hd">可回收垃圾的细分</view>
              <view class="weui-panel__bd" wx:for="{{page1_data.detail}}" wx:for-item="cell" wx:key="index">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='toDetail' data-all="{{cell}}" data-title='可回收垃圾'>
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{cell.className}}</view>
                    <view class="weui-media-box__desc">{{cell.example}}</view>
                  </view>
                </navigator>
              </view>
            </view>
          </view>

        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
        
        <view class="page__hd">
            <view class="my_title">什么是有害垃圾？</view>
            <view class="my_word">{{page2_data.description}}</view>
            <view class="my_title">丢弃时的注意事项：</view>
            <view class='my_list'>
              <view class='my_listitem' wx:for="{{page2_data.requirement}}" wx:for-item="cell" wx:key="index">
                <view>
                  <image mode="aspectFill" src='{{picture_tip}}' style="width:20px;height:20px"></image>
                </view>
                <view class='my_word'>{{cell}}</view>
              </view>
            </view>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__hd">有害垃圾的细分</view>
              <view class="weui-panel__bd" wx:for="{{page2_data.detail}}" wx:for-item="cell" wx:key="index">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='toDetail' data-all="{{cell}}" data-title='有害垃圾'>
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{cell.className}}</view>
                    <view class="weui-media-box__desc">{{cell.example}}</view>
                  </view>
                </navigator>
              </view>
            </view>
          </view>
        
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
        
        <view class="page__hd">
            <view class="my_title">什么是干垃圾？</view>
            <view class="my_word">{{page4_data.description}}</view>
            <view class="my_title">丢弃时的注意事项：</view>
            <view class='my_list'>
              <view class='my_listitem' wx:for="{{page4_data.requirement}}" wx:for-item="cell" wx:key="index">
                <view>
                  <image mode="aspectFill" src='{{picture_tip}}' style="width:20px;height:20px"></image>
                </view>
                <view class='my_word'>{{cell}}</view>
              </view>
            </view>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__hd">干垃圾的细分</view>
              <view class="weui-panel__bd" wx:for="{{page4_data.detail}}" wx:for-item="cell" wx:key="index">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='toDetail' data-all="{{cell}}" data-title='干垃圾'>
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{cell.className}}</view>
                    <view class="weui-media-box__desc">{{cell.example}}</view>
                  </view>
                </navigator>
              </view>
            </view>
          </view>
        
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 3}}">
        
        <view class="page__hd">
            <view class="my_title">什么是湿垃圾？</view>
            <view class="my_word">{{page3_data.description}}</view>
            <view class="my_title">丢弃时的注意事项：</view>
            <view class='my_list'>
              <view class='my_listitem' wx:for="{{page3_data.requirement}}" wx:for-item="cell" wx:key="index">
                <view>
                  <image mode="aspectFill" src='{{picture_tip}}' style="width:20px;height:20px"></image>
                </view>
                <view class='my_word'>{{cell}}</view>
              </view>
            </view>
            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__hd">湿垃圾的细分</view>
              <view class="weui-panel__bd" wx:for="{{page3_data.detail}}" wx:for-item="cell" wx:key="index">
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindtap='toDetail' data-all="{{cell}}" data-title='湿垃圾'>
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{icon60}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{cell.className}}</view>
                    <view class="weui-media-box__desc">{{cell.example}}</view>
                  </view>
                </navigator>
              </view>
            </view>
          </view>

        </view>
      </view>
    </view>
  </view>


</view>