<!--pages/recognition/recognition.wxml-->

<view class="container">
  <view>
    <button class="btn" bindtap="chooseimage">
      <view class="btntext">Take a photo !</view>
      <image class='btnImg' src='../../images/sys.png'></image>
    </button>
  </view>
 
  <view>
    <image src="{{img}}" catchTap="chooseImageTap" mode="aspectFit" class="img" />
  </view>
</view>